# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [43]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [44]:
df = pd.read_csv("students_score.csv")
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [45]:
df.shape

(30641, 16)

3. Show the first 5 examples of the dataset.

In [46]:
df.head(5)

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [47]:
row = df.iloc[[2], :]
data_types = row.dtypes
print(data_types)

Unnamed: 0               int64
StudentId                int64
Gender                  object
EthnicGroup             object
ParentEduc              object
LunchType               object
TestPrep                object
ParentMaritalStatus     object
PracticeSport           object
IsFirstChild            object
NrSiblings             float64
TransportMeans          object
WklyStudyHours          object
MathScore                int64
ReadingScore             int64
WritingScore             int64
dtype: object

5. For numerical features print the value of mean, standard deviation and median.

In [48]:
numerical_columns = df.select_dtypes(include=[int, float])
numerical_columns.drop("StudentId", axis=1, inplace=True)
numerical_columns.drop("Unnamed: 0", axis=1, inplace=True)
numerical_columns.mean()
print(numerical_columns.mean())
numerical_columns.median()
print(numerical_columns.median())
numerical_columns.std()
print(numerical_columns.std())

NrSiblings       2.147305
MathScore       66.558402
ReadingScore    69.377533
WritingScore    68.418622
dtype: float64
NrSiblings       2.0
MathScore       67.0
ReadingScore    70.0
WritingScore    69.0
dtype: float64
NrSiblings       1.466746
MathScore       15.361616
ReadingScore    14.758952
WritingScore    15.443525
dtype: float64

In [49]:
numerical_columns = df.select_dtypes(include=[int, float])


mean_values = df.describe().loc['mean']
std_values = df.describe().loc['std']
median_values = df.describe().loc['50%']
print(mean_values)
print(std_values)
print(median_values)

Unnamed: 0         499.556607
StudentId       549614.852257
NrSiblings           2.147305
MathScore           66.558402
ReadingScore        69.377533
WritingScore        68.418622
Name: mean, dtype: float64
Unnamed: 0         288.747894
StudentId       257913.251180
NrSiblings           1.466746
MathScore           15.361616
ReadingScore        14.758952
WritingScore        15.443525
Name: std, dtype: float64
Unnamed: 0         500.0
StudentId       550904.0
NrSiblings           2.0
MathScore           67.0
ReadingScore        70.0
WritingScore        69.0
Name: 50%, dtype: float64

In [50]:
#ili

print(df["MathScore"].mean())
print(df["NrSiblings"].mean())
print(df["ReadingScore"].mean())
print(df["WritingScore"].mean())
print(df["MathScore"].median())
print(df["NrSiblings"].median())
print(df["ReadingScore"].median())
print(df["WritingScore"].median())
print(df["MathScore"].std())
print(df["NrSiblings"].std())
print(df["ReadingScore"].std())
print(df["WritingScore"].std())

66.5584021409223
2.1473046888437857
69.37753337032082
68.41862210763357
67.0
2.0
70.0
69.0
15.3616156153448
1.4667457527295047
14.758951673577881
15.443524814264753

7. Check the data for missing values. Print the number of missing values for each feature.

In [51]:
df.isna().sum()

Unnamed: 0                0
StudentId                 0
Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [52]:
columns_to_fillna = ['EthnicGroup', 'ParentMaritalStatus', 'WklyStudyHours']
for column in columns_to_fillna:
    most_common_value = df[column].mode()[0]
    df[column].fillna(most_common_value, inplace=True)
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [53]:
column_to_fillna = 'ParentEduc'
df[column_to_fillna].fillna("no formal education", inplace=True)
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [54]:
column_to_fillna = 'TestPrep'
df[column_to_fillna].fillna('none', inplace=True)
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [55]:
df.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)
df

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [56]:
column_to_fillna = 'NrSiblings'
median_value = df[column_to_fillna].median()
print(median_value)
df[column_to_fillna].fillna(median_value, inplace=True)
df

2.0

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [57]:
column_to_fillna = 'TransportMeans'
df[column_to_fillna].fillna("walking", inplace=True)

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [58]:
df.loc[(df["IsFirstChild"]!="no") & (df["IsFirstChild"]!="yes")]

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
65,72,396525,female,group A,associate's degree,free/reduced,none,single,regularly,nein,1.0,private,5 - 10,42,51,49
73,80,433007,female,group B,associate's degree,standard,none,married,regularly,nope,0.0,private,> 10,49,50,52
85,93,683952,male,group C,associate's degree,free/reduced,completed,married,regularly,ye,3.0,private,> 10,45,46,52
124,133,996479,female,group C,some college,standard,completed,married,never,nein,6.0,walking,< 5,70,78,80
138,149,438899,male,group E,associate's degree,free/reduced,completed,married,regularly,nope,3.0,private,5 - 10,100,100,95
145,157,624709,male,group B,no formal education,free/reduced,none,married,sometimes,si,2.0,school_bus,< 5,58,59,58
216,230,107801,male,group D,some college,standard,none,married,regularly,Yes,0.0,walking,5 - 10,78,64,67
220,234,288783,male,group C,bachelor's degree,standard,completed,married,sometimes,nein,3.0,school_bus,> 10,85,83,85
221,235,470338,male,group D,associate's degree,standard,none,married,regularly,yeah,1.0,school_bus,> 10,84,77,80
265,283,371862,female,group D,some college,free/reduced,completed,married,never,ye,2.0,school_bus,5 - 10,67,76,76
323,342,409206,female,group B,no formal education,standard,completed,single,sometimes,Yes,1.0,school_bus,< 5,66,74,72
327,346,571911,male,group B,no formal education,standard,none,married,sometimes,noo,2.0,school_bus,5 - 10,62,61,57
354,376,516663,female,group D,some high school,standard,none,single,sometimes,Yes,2.0,school_bus,> 10,82,91,83
400,426,205482,male,group C,bachelor's degree,standard,none,married,regularly,nein,2.0,school_bus,5 - 10,88,84,88
405,431,636537,female,group C,high school,standard,none,single,sometimes,noo,3.0,school_bus,5 - 10,61,72,70
409,435,386548,male,group C,some college,free/reduced,completed,married,sometimes,ye,7.0,private,5 - 10,50,48,53
422,448,739613,male,group B,high school,standard,none,widowed,regularly,si,4.0,school_bus,5 - 10,48,46,43
424,450,417521,female,group C,some college,free/reduced,completed,divorced,sometimes,yeah,3.0,private,5 - 10,64,85,85
520,548,688846,female,group C,high school,free/reduced,none,married,regularly,yeah,5.0,school_bus,< 5,61,66,64
531,560,399191,female,group D,some college,standard,completed,divorced,sometimes,Yes,3.0,school_bus,5 - 10,74,75,79
569,600,372561,female,group C,master's degree,standard,none,single,sometimes,ye,1.0,private,< 5,52,60,63
583,615,219599,female,group C,high school,standard,none,married,sometimes,ys,1.0,school_bus,5 - 10,60,68,72
620,654,402377,female,group B,some high school,standard,none,divorced,sometimes,yeah boy,1.0,school_bus,5 - 10,73,79,79
631,666,847560,female,group C,some college,free/reduced,completed,married,sometimes,es,2.0,school_bus,5 - 10,63,73,71
639,674,493506,female,group D,high school,standard,completed,divorced,regularly,noo,2.0,private,5 - 10,71,78,79
672,708,179084,male,group D,high school,standard,none,married,never,ye,2.0,school_bus,< 5,83,84,75
691,727,626633,male,group E,some high school,standard,completed,married,regularly,noo,0.0,school_bus,5 - 10,70,51,58
708,744,435429,male,group B,some college,free/reduced,none,married,regularly,Yes,2.0,private,5 - 10,56,55,48
715,751,292366,male,group E,some college,standard,none,married,never,es,1.0,private,> 10,67,71,64
746,782,874621,female,group B,no formal education,free/reduced,completed,married,sometimes,yeah boy,4.0,school_bus,5 - 10,76,85,82
751,787,996223,female,group B,some college,standard,none,single,regularly,nope,4.0,private,< 5,18,37,32
754,790,885327,female,group B,high school,standard,none,married,sometimes,nein,2.0,private,> 10,49,62,61
769,807,868995,female,group E,high school,free/reduced,none,divorced,sometimes,Yes,4.0,walking,> 10,42,45,40
771,809,835871,male,group B,bachelor's degree,standard,none,married,sometimes,noo,3.0,school_bus,5 - 10,59,54,51
847,895,639999,female,group E,no formal education,free/reduced,none,divorced,regularly,noo,5.0,private,5 - 10,32,34,38
858,906,798051,male,group B,no formal education,standard,none,married,regularly,nope,0.0,private,< 5,56,47,51
881,931,801702,male,group D,some college,free/reduced,none,married,regularly,ye,2.0,walking,< 5,61,56,62
889,939,395668,male,group D,some high school,standard,completed,divorced,regularly,ys,4.0,private,5 - 10,79,69,70
909,959,967656,male,group C,high school,standard,none,single,sometimes,nope,3.0,private,5 - 10,75,81,71
915,965,489875,female,group D,some college,standard,none,single,regularly,ys,2.0,school_bus,5 - 10,63,71,73
921,971,571273,male,group C,some high school,standard,completed,single,regularly,yeah,2.0,school_bus,> 10,82,74,72
951,3,118714,male,group D,bachelor's degree,standard,none,single,regularly,noo,2.0,private,5 - 10,74,57,63
953,5,498368,female,group D,no formal education,free/reduced,none,single,regularly,nope,0.0,school_bus,< 5,60,65,69

In [59]:
df['IsFirstChild'] = df['IsFirstChild'].replace('nein','no')
df['IsFirstChild'] = df['IsFirstChild'].replace('nope','no')
df['IsFirstChild'] = df['IsFirstChild'].replace('noo','no')
df['IsFirstChild'] = df['IsFirstChild'].replace('ye', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('si', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('Yes', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('yeah', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('ys', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('yeah boy', 'yes')
df['IsFirstChild'] = df['IsFirstChild'].replace('es', 'yes')

In [60]:
# reset indexes because we removed rows
df.reset_index(inplace=True)

In [61]:
df

,index,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88
2,2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42
4,4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
29113,30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
29114,30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
29115,30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
29116,30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [62]:
# we define the encoder
encoder = OneHotEncoder()
encoder.fit(df[['Gender']])
# we transform the data
df_tmp = encoder.transform(df[['Gender']])
df_tmp = pd.DataFrame(df_tmp.toarray(), columns=encoder.get_feature_names_out(['Gender']))
df = pd.concat((df, df_tmp), axis=1)
df

,index,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male
0,0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,1.0,0.0
1,1,1,303683,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88,1.0,0.0
2,2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,1.0,0.0
3,3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42,0.0,1.0
4,4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65,1.0,0.0
29113,30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51,0.0,1.0
29114,30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67,1.0,0.0
29115,30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93,1.0,0.0
29116,30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58,0.0,1.0

In [63]:
encoder = OneHotEncoder(handle_unknown="ignore")
encoder.fit(df[['LunchType']])
# we transform the data
df_tmp = encoder.transform(df[['LunchType']])
df_tmp = pd.DataFrame(df_tmp.toarray(), columns=encoder.get_feature_names_out(['LunchType']))
df = pd.concat((df, df_tmp), axis=1)
df

,index,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,...,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,...,3.0,school_bus,< 5,71,71,74,1.0,0.0,0.0,1.0
1,1,1,303683,female,group C,some college,standard,none,married,sometimes,...,0.0,walking,5 - 10,69,90,88,1.0,0.0,0.0,1.0
2,2,2,457351,female,group B,master's degree,standard,none,single,sometimes,...,4.0,school_bus,< 5,87,93,91,1.0,0.0,0.0,1.0
3,3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,...,1.0,walking,5 - 10,45,56,42,0.0,1.0,1.0,0.0
4,4,4,594678,male,group C,some college,standard,none,married,sometimes,...,0.0,school_bus,5 - 10,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,30636,816,611241,female,group D,high school,standard,none,single,sometimes,...,2.0,school_bus,5 - 10,59,61,65,1.0,0.0,0.0,1.0
29113,30637,890,299810,male,group E,high school,standard,none,single,regularly,...,1.0,private,5 - 10,58,53,51,0.0,1.0,0.0,1.0
29114,30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,...,1.0,private,5 - 10,61,70,67,1.0,0.0,1.0,0.0
29115,30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,...,3.0,school_bus,5 - 10,82,90,93,1.0,0.0,0.0,1.0
29116,30640,960,649362,male,group B,some college,standard,none,married,never,...,1.0,school_bus,5 - 10,64,60,58,0.0,1.0,0.0,1.0

In [72]:
columns_to_encode = ['EthnicGroup', 'ParentEduc', 'TestPrep', 'ParentMaritalStatus', 'PracticeSport', 'IsFirstChild', 'TransportMeans', 'WklyStudyHours']
encoder = LabelEncoder()
for column in columns_to_encode:
    df[column + '_Label'] = encoder.fit_transform(df[column])

In [74]:
df.to_csv("labeled_students_score.csv", index=False)
df

,index,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,...,LunchType_free/reduced,LunchType_standard,EthnicGroup_Label,ParentEduc_Label,TestPrep_Label,ParentMaritalStatus_Label,PracticeSport_Label,IsFirstChild_Label,TransportMeans_Label,WklyStudyHours_Label
0,0,0,520645,female,group C,bachelor's degree,standard,none,married,regularly,...,0.0,1.0,2,1,1,1,1,1,1,1
1,1,1,303683,female,group C,some college,standard,none,married,sometimes,...,0.0,1.0,2,5,1,1,2,1,2,0
2,2,2,457351,female,group B,master's degree,standard,none,single,sometimes,...,0.0,1.0,1,3,1,2,2,1,1,1
3,3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,...,1.0,0.0,0,0,1,1,0,0,2,0
4,4,4,594678,male,group C,some college,standard,none,married,sometimes,...,0.0,1.0,2,5,1,1,2,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,30636,816,611241,female,group D,high school,standard,none,single,sometimes,...,0.0,1.0,3,2,1,2,2,0,1,0
29113,30637,890,299810,male,group E,high school,standard,none,single,regularly,...,0.0,1.0,4,2,1,2,1,0,0,0
29114,30638,911,941589,female,group C,high school,free/reduced,completed,married,sometimes,...,1.0,0.0,2,2,0,1,2,0,0,0
29115,30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,...,0.0,1.0,3,0,0,1,1,0,1,0
29116,30640,960,649362,male,group B,some college,standard,none,married,never,...,0.0,1.0,1,5,1,1,0,0,1,0

In [69]:
# separate encoded columns and columns of integer type 
encoded_columns = []
for column in columns_to_encode:
    encoded_columns.append(column + '_Label')
one_hot_encoded_columns = ['StudentId', 'Gender_female', 'Gender_male', 'LunchType_free/reduced', 'LunchType_standard']
other_columns = ['NrSiblings', 'MathScore', 'ReadingScore', 'WritingScore']
df_encoded = df[one_hot_encoded_columns + encoded_columns + other_columns].copy()
df_encoded

,StudentId,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard,EthnicGroup_Label,ParentEduc_Label,TestPrep_Label,ParentMaritalStatus_Label,PracticeSport_Label,IsFirstChild_Label,TransportMeans_Label,WklyStudyHours_Label,NrSiblings,MathScore,ReadingScore,WritingScore
0,520645,1.0,0.0,0.0,1.0,2,1,1,1,1,1,1,1,3.0,71,71,74
1,303683,1.0,0.0,0.0,1.0,2,5,1,1,2,1,2,0,0.0,69,90,88
2,457351,1.0,0.0,0.0,1.0,1,3,1,2,2,1,1,1,4.0,87,93,91
3,812988,0.0,1.0,1.0,0.0,0,0,1,1,0,0,2,0,1.0,45,56,42
4,594678,0.0,1.0,0.0,1.0,2,5,1,1,2,1,1,0,0.0,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,611241,1.0,0.0,0.0,1.0,3,2,1,2,2,0,1,0,2.0,59,61,65
29113,299810,0.0,1.0,0.0,1.0,4,2,1,2,1,0,0,0,1.0,58,53,51
29114,941589,1.0,0.0,1.0,0.0,2,2,0,1,2,0,0,0,1.0,61,70,67
29115,867225,1.0,0.0,0.0,1.0,3,0,0,1,1,0,1,0,3.0,82,90,93
29116,649362,0.0,1.0,0.0,1.0,1,5,1,1,0,0,1,0,1.0,64,60,58

In [70]:
df_encoded.to_csv("cleaned_students_score.csv", index=False)

In [71]:
df2 = pd.read_csv("cleaned_students_score.csv")
df2

,StudentId,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard,EthnicGroup_Label,ParentEduc_Label,TestPrep_Label,ParentMaritalStatus_Label,PracticeSport_Label,IsFirstChild_Label,TransportMeans_Label,WklyStudyHours_Label,NrSiblings,MathScore,ReadingScore,WritingScore
0,520645,1.0,0.0,0.0,1.0,2,1,1,1,1,1,1,1,3.0,71,71,74
1,303683,1.0,0.0,0.0,1.0,2,5,1,1,2,1,2,0,0.0,69,90,88
2,457351,1.0,0.0,0.0,1.0,1,3,1,2,2,1,1,1,4.0,87,93,91
3,812988,0.0,1.0,1.0,0.0,0,0,1,1,0,0,2,0,1.0,45,56,42
4,594678,0.0,1.0,0.0,1.0,2,5,1,1,2,1,1,0,0.0,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,611241,1.0,0.0,0.0,1.0,3,2,1,2,2,0,1,0,2.0,59,61,65
29113,299810,0.0,1.0,0.0,1.0,4,2,1,2,1,0,0,0,1.0,58,53,51
29114,941589,1.0,0.0,1.0,0.0,2,2,0,1,2,0,0,0,1.0,61,70,67
29115,867225,1.0,0.0,0.0,1.0,3,0,0,1,1,0,1,0,3.0,82,90,93
29116,649362,0.0,1.0,0.0,1.0,1,5,1,1,0,0,1,0,1.0,64,60,58